Format: 3.0 (native)
Source: ta-lib
Binary: ta-lib-dev, ta-lib
Architecture: any
Version: 0.4.0
Maintainer: Roy Ratcliffe <roy@pioneeringsoftware.co.uk>
Homepage: http://www.ta-lib.org/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), autotools-dev
Package-List: 
 ta-lib deb libs extra
 ta-lib-dev deb libdevel extra
Checksums-Sha1: 
 200cceac0b0e947644ef361c4b2d62b2172de189 1986658 ta-lib_0.4.0.tar.gz
Checksums-Sha256: 
 368d8efb410230716f43e75d3b66bc66dc1bd6fc8fb5be1be76d1e1b1c920403 1986658 ta-lib_0.4.0.tar.gz
Files: 
 04be7cd92e5a366fa08fd34f72d87742 1986658 ta-lib_0.4.0.tar.gz
